<!DOCTYPE html>
<html>
	<head>
  </head>
  
  <body>
  	<script src="problem_1.js"></script>
			<button type="button" value="Problem 1" onclick="bitwiseProblem()">Problem 1</button>
    <script src="problem_2.js"></script>
			<button type="button" value="Problem 2" onclick="stringRemover()">Problem 2</button>
    <script src="problem_3.js"></script>
			<button type="button" value="Problem 3" onclick="palindromeFunction()">Problem 3</button>
    <script src="problem_4.js"></script>
			<button type="button" value="Problem 4" onclick="palindromeProblem()">Problem 4</button>
    <script src="problem_5.js"></script>
			<button type="button" value="Problem 5" onclick="numSorter()">Problem 5</button>
    <script src="problem_6.js"></script>
			<button type="button" value="Problem 6" onclick="getLetterGrade()">Problem 6</button>
  </body>
</html>